# For more information about the available options please visit: http://go/catalog-info (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/matchmaker-hosting-providers
    backstage.io/techdocs-ref: dir:.
  name: matchmaker-hosting-providers
  description: "Cloud Code modules to connect Unity Matchmaker with game server hosting providers. "
  labels:
    costcenter: "7059"
  tags:
    - planned-public
    - enterprise
spec:
  type: library
  lifecycle: production
  owner: Unity-Technologies/multiplayer
